You're running out of storage (97%). … 
Soon you won't be able to upload new files to Drive and send or receive emails in Gmail.Learn more
My Drive

<!DOCTYPE html>
<html lang="en">

        
         

  <head>
      <meta charset="UTF-8">
      <meta name="description" content="width=device-width, initial-scale=1">
      <title>Joe's Official Home Page</title>
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css'><link rel="stylesheet" href="./style.css">

  </head>

  <body>
                                <!-- partial:index.partial.html -->
    <nav id="navbar">
      <a href="#welcome-section">welcome section</a>
      <a href="#projects">Projects</a>
      <a href="#social">Social</a>
    </nav>

    <header id="welcome-section">
        <h1>Hello!</h1>
  
          <p>My name is Joseph Mwanza</p>-
          <p>And I am a Web Developer</p>
      
    </header>

    <section id="projects">
      <h2>Projects</h2>
        <div class="projects-container">
  
          <a href="https://codepen.io/Joe79/pen/poaKJjp" target="_blank" class="project-tile"><img src="https://images.unsplash.com/photo-1563212034-a3c52118cce2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="Accounting Picture"><p>Accounting</p></a>
  
          <a href="https://codepen.io/Joe79/pen/poaKJjp" target="_blank" class="project-tile"><img src="https://images.unsplash.com/photo-1523839699072-5ec088b61a21?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="Banking Picture"><p>Banking</p></a>
 
          <a href="https://codepen.io/Joe79/pen/poaKJjp" target="_blank" class="project-tile"><img src="https://images.unsplash.com/photo-1434030216411-0b793f4b4173?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="Blog Post Picture"><p>Blog Posts</p></a>
  
          <a href="https://codepen.io/Joe79/pen/poaKJjp" target="_blank" class="project-tile"><img src="https://images.unsplash.com/photo-1522065893269-6fd20f6d7438?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="DIY Picture"><p>DIY</p></a>
  
          <a href="https://codepen.io/Joe79/pen/poaKJjp" target="_blank" class="project-tile"><img src="https://images.unsplash.com/photo-1634199809455-68b7b57c0b07?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="Off Road Vehicle"><p>Off Road Driving</p></a>
 
          <a href="https://codepen.io/Joe79/pen/poaKJjp" target="_blank" class="project-tile"><img src="https://images.unsplash.com/photo-1588632901974-5ae3618d967b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="Computer Picture"><p>Computer Repair</p></a>
      </div>
  
    </section>

          <p><button id="button"></button>
            Facilitator: <span id="fac"></span></p>
              <p><button id="adder">Add New Facilitator</button>
              <input id="input" type="text"></input></p>


    <section id="social" class="bg-pinkish">
      <h2>Social Media</h2>
        <p>You can find me on</p>
          <ul class="social-ul">
            <li><a id="profile-link" href="https://github.com/Joemwa" target="_blank"><i class="fab fa-github"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCyvleHu3ysiHR7VwZdfL4xw" target="_blank"><i class="fab fa-youtube"></i></a></li>
            <li><a href="https://www.linkedin.com/in/joseph-mwanza-50079754/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></li>
          </ul>
    </section>
    
    <script src="script.js"></script>
    
    <footer>Made with <i class="fas fa-heart"></i> by Joseph Mwanza
    </footer>

      

             
  
  </body>
</html>
